version: 1
buildCommand: npm install
services:
  - name: backend
    buildCommand: npm run build
    startCommand: npm start
  - name: my-react-app
    buildCommand: npm run build
    startCommand: npm start
