version: 1
buildCommand: echo "No build step required"
services:
  - name: backend
    buildCommand: echo "No build step required"
    startCommand: npm start
    env:
      - key: PORT
        value: 3001
  - name: my-react-app
    buildCommand: echo "No build step required"
    startCommand: npm start
    env:
      - key: PORT
        value: 3000
